<!DOCTYPE html>
<html lang="ro">
	<head>
		<title>Cele mai impresionante constructii din lume</title>
		<meta charset = "utf-8">
		<meta name = "autor" content="Capatina Razvan Nicolae">
		<meta name = "description" content="O scurta prezentare a celor mai impresionante constructii din lume realizate de om de-a lungul istoriei">
		<meta name = "keywords" content="constructie">
		
		<script src="javaScript/main_javaScript.js"></script>
		<link rel="stylesheet" href="styles/main_style.css" type="text/css">
		<link rel="icon" href="favicons/index_favicon.png" type="image/x-icon">
	</head>
	<body id = "body_start">

		<button id="buton_sus"></button>
		<button id="buton_jos"></button>
	
		<div id = "div_grid">
			<div id = "div_meniu_principal">
				<nav id = "meniu_principal">
						<button id = "buton_meniu_principal"> Meniu </button>
						<div id = "optiuni_meniu_principal">
							<a href = "#burj_khalifa">Cea mai inalta cladire din lume</a>
							<a href = "#palatul_parlamentului">Cea mai grea cladire din lume</a>
							<a href = "#marele_zid_chinezesc">Singura constructie a carei dimensiune se poate vedea de pe luna</a>
							<a href = "#turnul_din_pisa">Constructia ce sfideaza gravitatia</a>
							<a href = "#pod_lung">Cel mai lung pod maritim din lume</a>
							<a href = "#biblioteca_veche">Una dintre cele mai vechi biblioteci din lume</a>
							<a href = "#colosseum">Cel mai mare amfiteatru din lume</a>
						</div>
				</nav>
			</div>
	
			<div id = "div_principal">
				<header>
				
					<div class = "div_animatie_2"></div>
					<div class = "div_animatie_1"></div>
				
					<h1>Cele mai impresionante constructii din lume</h1>
					
					<div class = "div_animatie_2"></div>
					<div class = "div_animatie_1"></div>
					
					<p>
						De-a lungul istoriei, oamenii au realizat diverse constructii arhitecturale care au ramas emblematice pana in zilele de astazi.
						Acestea pot impresiona prin dimensiunile lor considerabile sau prin modul in care au fost concepute.
						De asemenea, perioada istorica in care au fost realizate trebuie luata in considerare, deoarece unele dintre aceste constructii reprezinta provocari
						arhitecturale pana si in zilele de astazi, dar altminteri in urma cu secole.
					</p>
					
					<p>
						Mai jos se afla o lista cu cele mai notabile astfel de structuri arhitecturale si motivul pentru care ele au ramas in istorie:
					</p>
				</header>
					
				<main>
					<section id = "burj_khalifa">
						<h2>Burj Khalifa - Cea mai inalta cladire din lume</h2>
						
						<article> 
							<h3>Informatii generale</h3>
							
							<p>
								Burj Khalifa, cunoscut si sub numele de Turnul Khalifa sau Burj Dubai, este un zgarie-nori din Dubai si ocupa locul de cea mai inalta cladire (structura arhitectonica) construita vreodata de om,
								masurand 828 m inaltime (o inaltime de trei ori mai mare decat cea a Turnului Eiffel). Constructia a inceput la 21 septembrie 2004, exteriorul fiind finalizat la 1 octombrie 2009;
								cladirea a fost inaugurata oficial la data de 4 ianuarie 2010. Costurile totale ale proiectului au fost de 1,4 miliarde de dolari.
							</p>
							
							<div>
								<figure class = "fig_img_row">
									<img src = "images/burj_khalifa_0.png" alt = "O imagine cu Burj Khalifa" class = "img_dim">
									<figcaption>Burj Khalifa, Dubai, Emiratele Arabe Unite</figcaption>
								</figure>
								<figure class = "fig_img_row">
									<img src = "images/burj_khalifa_1.png" alt = "O imagine cu Burj Khalifa in timpul constructiei sale" class = "img_dim">
									<figcaption>Burj Khalifa in timpul constructiei sale (2004 - 2010)</figcaption>
								</figure>
							</div>
							
							<p>
								Aceasta cladire a intrecut diverse recorduri stabilite anterior, printre care se numara:
							</p>
							
							<ul>
								<li>Cea mai inalta constructie cu o turla in varf: 828 m (record detinut anterior de Taipei 101 — 509 m)</li>
								<li>Cea mai inalta constructie existenta: 828 m (record detinut anterior de KVLY-TV — 628,8 m)</li>
								<li>Cea mai inalta constructie de sine statatoare: 828 m (record detinut anterior de CN Tower — 553,3 m)</li>
								<li>Constructia cu cele mai multe etaje: 163 (record detinut anterior de Willis Tower — 108)</li>
								<li>Lifturile cu cea mai mare viteza din lume (64 km/h sau 18 m/s)</li>
								<li>Moscheea situata la cea mai mare inaltime (etajul 158)</li>
							</ul>
						</article>
						
						<article>
							<h3>3 curiozitati despre Burj Khalifa</h3>
							
							<dl>
								<dt>Spalatul geamurilor dureaza trei luni</dt>
								<dd>
									Exteriorul cladirii este acoperit cu 26000 de panouri de sticla, toate taiate individual de mana. Spalarea tuturor geamurilor, de sus pana jos, dureaza trei luni.
									Imediat ce este finalizata, insa, intreaga operatiune este reluata.
								</dd>
								<dt>Cladirea este o lucrare inginereasca de proportii uriase</dt>
								<dd>
									Constructia cladirii a demarat in 2004 si a fost finalizata in 2010. Peste 12000 de muncitori, in special din Asia de Sud, lucrau pe santier la apogeul lucrarilor.
									Pentru ridicarea acestei cladiri monumentale s-au folosit 330000 de metri cubi de beton,
									iar aluminiul utilizat cantareste cat cinci avioane <a href = "https://ro.wikipedia.org/wiki/Airbus_A380" target = "_blank">Airbus A380</a>.
								</dd>
								<dt>Cladirea este atat de inalta, incat temperatura de la varful ei este cu aproape 15 grade Celsius mai mica decat cea de la parter.</dt>
								<dd>
								</dd>
							</dl>
						</article>
					</section>
					
					<section id = "palatul_parlamentului">
						<h2>Palatul Parlamentului - Cea mai grea cladire din lume</h2>
						
						<article>
							<h3>Informatii generale</h3>
							
							<p>
								Palatul Parlamentului (cunoscut inainte de revolutia din 1989 sub numele de Casa Republicii sau Casa Poporului),
								masoara 270 m pe 240 m, 84 m inaltime, 92 m sub pamant si este a treia cea mai mare cladire administrativa pentru uz civil ca suprafata din lume,
								cea mai scumpa cladire administrativa din lume (costurile totale au fost de 4 miliarde de euro), si cea mai grea cladire din lume.
								Cladirea Palatului Parlamentului se afla situata in partea centrala a Bucurestiului (sectorul 5), pe locul care astazi se cheama Dealul Arsenalului.
							</p>
							
							<div>
								<figure class = "fig_img_row">
									<img src = "images/palatul_parlamentului_0.png" alt = "O imagine cu Palatul Parlamentului" class = "img_dim">
									<figcaption>Palatul Parlamentului, Bucuresti, Romania</figcaption>
								</figure>
								<figure class = "fig_img_row">
									<img src = "images/palatul_parlamentului_1.png" alt = "O imagine cu Palatul Parlamentului in timpul constructiei sale" class = "img_dim">
									<figcaption>Palatul Parlamentului in timpul constructiei sale (anii 1980')</figcaption>
								</figure>
							</div>
						</article>
						
						<article>
							<h3>Constructia</h3>
						
							<p>
								Dupa cutremurul din 1977, Nicolae Ceausescu a ordonat „reconstruirea” Bucurestiului. Astfel, la finalul anilor 1970' a avut loc un concurs la nivel national pentru reconstruirea capitalei.
								Concursul a durat aproape 4 ani si a fost castigat de Anca Petrescu, o tanara arhitecta de numai 28 de ani, care a fost numita arhitect sef a acestui proiect exceptional de controversat.
								Santierul propriu-zis a inceput in anii 1980', prin demolarea a peste 7 km2 din vechiul centru al capitalei si relocatia a peste 40000 de oameni din aceasta zona.
								Intre cladirile disparute se numara Manastirea Vacaresti, Spitalul Brancovenesc, Arhivele Nationale, Stadionul Republicii, etc.. Ceremonia oficiala a asezarii pietrei fundamentale a avut loc
								la data de 25 iunie 1984. Lucrarile s-au efectuat cu munca fortata a militarilor in termen si astfel costul a fost redus la minimum.
							</p>
						</article>
						
						<article>
							<h3>Controverse</h3>
							
							<p>
								In 1989 costurile cladirii erau estimate la 1.75 miliarde dolari SUA, iar in 2006 la 3 miliarde Euro. Pe santier au lucrat 20000 muncitori, 5000 soldati, 700 arhitecti, o armata de asa-zisi „voluntari”,
								in conditii grele, in 3 schimburi si timp de 7 ani. Nu se stie numarul victimelor, acesta fiind un subiect tabu, autoritatiile comuniste nedorind publicarea datelor.
								Cei ce au lucrat pe acest santier declara ca au fost victime. Tinand cont de numarul victimelor de pe alte santiere de amploarea „Casei Poporului” realizate in „epoca comunista”, putem afirma ca
								au fost sute de morti. Desi a costat si costa enorm in bani, 70% este nefolosita, mare parte nefiind structurata pentru nevoile indivizilor.
							</p>
							
						</article>
						
						<article>
							<h3>Dimensiunile cladirii si resursele folosite</h3>
							
							<table class>
								<tr>
									<th>Dimensiunile cladirii</th>
									<th>Resursele folosite</th>
								</tr>
								<tr>
									<td>lungime - 270 metri</td>
									<td>1000000 m3 de marmura</td>
								</tr>
								<tr>
									<td>latime - 245 metri</td>
									<td>5500 de tone de ciment</td>
								</tr>
								<tr>
									<td>inaltime - 86 metri (peste cota 0)</td>
									<td>7000 de tone de otel</td>
								</tr>
								<tr>
									<td>adancime - 92 metri (sub nivelul marii)</td>
									<td>2000000 de tone de nisip</td>
								</tr>
								<tr>
									<td>suprafata construita la sol - 66000 metri patrati</td>
									<td>1000 de tone de bazalt</td>
								</tr>
								<tr>
									<td></td>
									<td>900000 m3 de esente de lemn</td>
								</tr>
								<tr>
									<td></td>
									<td>3500 de tone de cristal</td>
								</tr>
								<tr>
									<td></td>
									<td>200000 m3 de sticla</td>
								</tr>
								<tr>
									<td></td>
									<td>15000 de candelabre</td>
								</tr>
								<tr>
									<td></td>
									<td>220000 m2 de covoare</td>
								</tr>
								<tr>
									<td></td>
									<td>3500 m2 de piele.</td>
								</tr>
							</table>
						</article>
						
						<article>
							<h3>Istoria cladirii dupa 1989</h3>
							
							<p>
								Din 1994 in cladire functioneaza Camera Deputatilor, dupa ce sediul initial al institutiei, Palatul Camerei Deputatilor, a fost donat de stat Bisericii Ortodoxe Romane.
								Incepand din 2004 aici se afla si Senatul Romaniei, initial fiind gazduit in fosta cladire a Comitetului Central al Partidului Comunist Roman.
								De asemenea, Palatul Parlamentului gazduieste in numeroasele sale sali si saloane o intreaga varietate de evenimente, expozitii sau intalniri.
							</p>
							
							<p>
								Lucrarile asupra Palatului Parlamentului au luat sfarsit in 1997, dupa o perioada de 13 ani. Totusi, au existat cateva proiecte ce au adaugat anexe cladirii in urmatorii ani.
								In perioada 2003-2004 a fost construita o anexa din sticla de-a lungul ascensoarelor exterioare. Aceasta constructie are ca scop facilitarea accesului la Muzeul National de Arta Contemporana (MNAC),
								deschis in 2004, dupa o reamenajare in aripa vestica a palatului.
							</p>
						</article>
					</section>
					
					<section id = "marele_zid_chinezesc">
						<h2>Marele Zid Chinezesc - Singura constructie vizibila de pe luna</h2>
						
						<article>
							<h3>Informatii generale</h3>
							
							<p>
								Marele Zid Chinezesc (cunoscut si sub numele "zidul lung de 10.000 Li") este o constructie strategica de mii de kilometri lungime, cu rol de aparare.
								Zidul a fost construit cu scopul de aparare a granitei imperiului chinez contra atacurilor popoarelor nomade din nordul Chinei.
								Este o constructie gigantica, considerata dupa volum ca fiind cea mai mare de pe glob, cu o lungime de 21196,18 km. Inaltimea zidului este de 5 metri.
							</p>
							
							<div>
								<figure class = "fig_img_row">
									<img src = "images/marele_zid_chinezesc_0.png" alt = "O imagine cu Marele Zid Chinezesc" class = "img_dim">
									<figcaption>Marele Zid Chinezesc</figcaption>
								</figure>
								<figure class = "fig_img_row">
									<img src = "images/marele_zid_chinezesc_1.png" alt = "O imagine cu Marele Zid Chinezesc" class = "img_dim">
									<figcaption></figcaption>
								</figure>
							</div>
							
						</article>
						
						<article>
							<h3>5 curiozitati despre Marele Zid Chinezesc</h3>
							
							<ol>
								<li>Constructia Zidului a durat peste 1800 de ani</li>
								<li>Constructia, intretinerea si supravegherea Marelui Zid au fost sarcini ale criminalilor condamnati in timpul dinastiei Qin</li>
								<li>De-a lungul timpului, materialele de constructie folosite au fost piatra si pamant, insa cel mai interesant material folosit a fost amidonul de orez, incorporat in reteta mortarului</li>
								<li>In ciuda tuturor eforturilor de a face din Marele Zid componenta principala a sistemului de aparare militara din China, multi dintre inamicii tarii au reusit sa treaca peste aceasta bariera.
									Invazia manchuriana (care a trecut prin zid) in secolul al XVII-lea a dus la caderea dinastiei Ming din China.
								</li>
								<li>La intervale de cateva sute de metri s-au construit turnuri de 12 m inaltime cu rolul de observare, transmitere de semnale si depozit de arme</li>
							</ol>
						</article>
					</section>
					
					<section id = "turnul_din_pisa">
						<h2>Turnul din Pisa - Constructia ce sfideaza gravitatia</h2>
						
						<article>
							<h3>Informatii generale</h3>
							
							<p>
								Turnul din Pisa, cunoscut si sub numele Turnul inclinat din Pisa, este cea mai faimoasa cladire inclinata din lume si punctul de reper al orasului Pisa din Italia.
								Turnul a fost planificat ca o campanila pentru Domul din Pisa. Dupa doisprezece ani de la punerea pietrei de temelie, la 9 august 1173, cand constructia ajunsese la etajul al treilea,
								din cauza proastei calitati a solului, constituit din noroi argilos si nisip, turnul incepea sa se incline in directia sud-est. Timp de o suta de ani constructia a fost stopata.
								Urmatoarele patru etaje au fost construite oblic, pentru a compensa partea inclinata. Dupa aceea, constructia a trebuit sa fie intrerupta din nou, pana in 1372, cand turnul-clopotnita
								a fost finalizat. Astazi turnul se inclina cu 3,97 grade fata de axa sa verticala, care este de aproximativ 4 metri. Motivul principal al acestei caracteristici este geologia speciala zonei:
								Pisa se afla pe un teren nisipos si argilos, care are putin sprijin pentru structuri.
								Datorita importantei sale pentru industria turismului din Pisa, guvernul s-a implicat serios in ultima consolidare care a inceput in anul 1990. In decembrie 2001 turnul a fost declarat
								stabil si sigur pentru 300 de ani si a fost redeschis accesului publicului.
							</p>
							
							<p>
								Turnul are o inaltime de 56 de metri si o greutate de 14453 tone. Constructia a inceput in august 1173. Aceasta se deosebeste de turnurile patrate obisnuite in Italia centrala si
								este intr-un mare contrast cu turnurile ascutite din nordul Europei. Este format din 14200 de tone de marmura alba de Carrara si are sapte clopote, dar acestora nu li s-a mai permis sa
								sune de mult timp din cauza pericolului de prabusire.
							</p>
							
							<div>
								<figure class = "fig_img_row">
									<img src = "images/turnul_din_pisa_0.png" alt = "O imagine cu Turnul din Pisa" class = "img_dim">
									<figcaption>Turnul din Pisa, Italia</figcaption>
								</figure>
								<figure class = "fig_img_row">
									<img src = "images/turnul_din_pisa_1.png" alt = "O imagine cu Turnul din Pisa" class = "img_dim">
									<figcaption></figcaption>
								</figure>
							</div>
							
						</article>
					</section>
					
					<section id = "pod_lung">
						<h2>Podul Hong Kong-Zhuhai-Macao – Cel mai lung pod maritim din lume</h2>
						
						<article>
							<h3>Informatii generale</h3>
							
							<p>
								Este un urias proiect chinez care face legatura dintre mai multe poduri, tuneluri si insule artificiale din delta Raului Perlelor.
								A fost construit pe o perioada de opt ani, pe o distanta de 55 de kilometri. Este traversat zilnic de 40000 de vehicule, este construit din 420000 de tone de otel,
								a costat aproximativ 14 milioane de euro si reprezinta o ruta de tranzit intre Hong Kong, Zhuhai si Macao.
								Astfel, partea continentala a Chinei se apropie si mai mult de mega-orasele Hong Kong si Macao.
								Proiectul a durat 9 ani, fiind inceput in 2009 si finalizat in 2018.
							</p>
							
							<p>
								Podul Hong Kong-Zhuhai-Macao reduce timpul de deplasare intre Hong Kong si partea continentala a Chinei de la patru ore si jumatate la aproximativ 30 de minute.
								Podul este un simbol al unitatii Chinei. Se preconizeaza ca, pana in 2035, 60000 de vehicule si pana la 250000 de pasageri vor parcurge zilnic traseul intre orasul
								chinez Zhuhai si Macao sau Hong Kong si inapoi.
							</p>
							
							<div>
								<figure class = "fig_img_row">
									<img src = "images/pod_lung_0.png" alt = "O imagine cu Podul Hong Kong-Zhuhai-Macao" class = "img_dim">
									<figcaption>Podul Hong Kong-Zhuhai-Macao, China</figcaption>
								</figure>
								<figure class = "fig_img_row">
									<img src = "images/pod_lung_1.png" alt = "O imagine cu Podul Hong Kong-Zhuhai-Macao" class = "img_dim">
									<figcaption></figcaption>
								</figure>
							</div>
							
						</article>
					</section>
					
					<section id = "biblioteca_veche">
						<h2>Biblioteca din Alexandria - Una dintre cele mai vechi biblioteci din lume</h2>
						
						<article>
							<h3>Informatii generale</h3>
							
							<p>
								Biblioteca din Alexandria a fost cea mai renumita biblioteca a antichitatii. Situata in Alexandria, adevarata metropola a civilizatiei greco-romane din Egiptul antic, continea peste 900000 de pergamente.
								Intemeiat in jurul lui 332 i.Hr. de Alexandru cel Mare, orasul Alexandria s-a dezvoltat in continuare si in vremea lui Ptolemeu I.
								Acesta din urma a construit, in 288 i.Hr., un muzeu (palat al muzelor), care gazduia o universitate, o academie si o biblioteca. La inceput marimea bibliotecii se ridica la 400000 de volume (papirusuri),
								ca pe timpul lui Cezar sa ajunga la 700000.
							</p>
						</article>
						
						<article>
							<h3>Distrugerea bibliotecii</h3>
							
							<p>
								Sunt patru variante care incearca sa explice disparitia celei mai mari biblioteci a antichitatii:
							</p>
							
							<ul>
								<li>razboiul civil dintre Cezar si Pompei (48 i.Hr.)</li>
								<li>conflictele pentru putere dintre pagani si crestini (250 - 350)</li>
								<li>decretul lui Theodosius din 391</li>
								<li>cucerirea araba din jurul anului 650</li>
							</ul>
							
							<p>
								Actualmente doar doua dintre ele au insa sustinerea cercetatorilor. Distrugerea partiala a bibliotecii este atribuita perioadei din timpul razboiului civil de la sfarsitul sec. III AD,
								iar o aripa a bibliotecii a fost distrusa de crestini in anul 391 AD, in urma edictului dat in acel an de catre Imparatul Theodosius prin care religiile pagane erau scoase in afara legii.
							</p>
							
							<div>
								<figure class = "fig_img_row">
									<img src = "images/biblioteca_veche_0.png" alt = "O imagine cu Biblioteca din Alexandria" class = "img_dim">
									<figcaption>Biblioteca din Alexandria, Egipt</figcaption>
								</figure>
								<figure class = "fig_img_row">
									<img src = "images/biblioteca_veche_1.png" alt = "O imagine cu Biblioteca din Alexandria" class = "img_dim">
									<figcaption></figcaption>
								</figure>
							</div>
							
						</article>
					</section>
					
					<section id = "colosseum">
						<h2>Colosseumul - Cel mai mare amfiteatru din lume</h2>
						
						<article>
							<h3>Informatii generale</h3>
							
							<p>
								Colosseumul este un monument istoric si turistic aflat in centrul Romei, vizitat de foarte multi turisti din toata lumea.
								El este probabil cea mai impresionanta cladire-ruina a Imperiului Roman. Acesta era cea mai mare constructie a vremurilor sale dupa piramide si astazi
								este cel mai mare amfiteatru antic care poate fi vizitat in Italia. Colosseumul este situat la est de Forumul Roman. Constructia
								a inceput sub conducerea Imparatului Vespasian in anul 72 d.Hr. si a fost finalizata in anul 80 d.Hr. sub conducerea succesorului si mostenitorului sau Titus.
								Alte modificari au fost facute in timpul domniei Imparatului Domitian (81-96). Acesti trei imparati sunt cunoscuti sub numele de dinastia Flaviana,
								iar amfiteatrul a fost numit in limba latina pentru asocierea cu numele de familie al acestora, Flavius.
								Colosseumul ar putea avea, este estimat, intre 50000 si 80000 de spectatori, avand o audienta medie de aproximativ 65000. El a fost folosit pentru concursuri
								cu gladiatori si spectacole publice, cum ar fi batalii maritime pentru o scurta perioada de timp, cand hipogeul a fost in curand completat cu mecanisme de sustinere a celorlalte activitati,
								vanatori de animale, executii, reinnoiri ale unor batalii celebre si drame bazate pe mitologia clasica. Cladirea a incetat sa fie folosita pentru divertisment in epoca medievala timpurie.
								Mai tarziu a fost refolosita in astfel de scopuri, cum ar fi locuinte, ateliere, cartiere pentru o ordine religioasa, o cetate, o cariera si un altar crestin.
								Desi a fost ruinat partial din cauza pagubelor provocate de cutremure si hoti de piatra, Colosseum este inca un simbol iconic al Romei Imperiale si este listat ca una dintre
								Cele sapte minuni ale lumii moderne. Este una dintre cele mai populare atractii turistice ale Romei si are, de asemenea, legaturi cu Biserica Romano-Catolica,
								deoarece in fiecare Vinerea Mare Papa conduce o procesiune cu torte numita "Calea Crucii", care incepe in zona din jurul Colosseumului.
								Colosseumul este de asemenea prezentat pe versiunea italiana a monedei euro de cinci centi.
							</p>
							
							<div>
								<figure class = "fig_img_row">
									<img src = "images/colosseum_0.png" alt = "O imagine cu Colosseumul" class = "img_dim">
									<figcaption>Interiorul Colosseumului, Roma, Italia</figcaption>
								</figure>
								<figure class = "fig_img_row">
									<img src = "images/colosseum_1.png" alt = "O imagine cu Colosseumul" class = "img_dim">
									<figcaption></figcaption>
								</figure>
							</div>
							
						</article>
					</section>

					<div id = "div_formular"> 
						<a href = "formular.html" id = "a_formular">Formular</a>
					</div>
				</main>
			</div>
		</div>
		
		<footer>
			<p>Pagina a fost realizata de Capatina Razvan Nicolae.</p>
		</footer>
	</body>
</html>